GET http://localhost:3001/api/verify-token


###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "Aeipz",
  "password": "Molly23"
}

###

GET http://localhost:3001/api/createaccount
###
POST http://localhost:3001/api/createaccount
Content-Type: application/json

{
  "username": "TypeOnKeyboard",
  "password": "1942",
  "firstName": "Justin",
  "lastName": "Schermerhorn"
}

###

GET http://localhost:3001/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFlaXB6IiwiaWF0IjoxNjkxMDEzMjYwfQ.zQI6OSuYVwpriivt7SxphW6vs-oV3RkSKfatI8j89Yg